{
    "name": "nowakkamil.github.io",
    "version": "2.0.0",
    "private": true,
    "description": "Interactive 3D developer portfolio built with Three.js, GSAP, TypeScript, and Vite.",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "npm run email:build && npm run typecheck && vite build",
        "email:build": "node scripts/build-email.mjs",
        "preview": "vite preview",
        "typecheck": "tsc --noEmit",
        "typecheck:watch": "tsc --noEmit --watch",
        "test": "npm run email:build && node --test tests/contact.test.ts",
        "lint": "npm run lint:code && npm run lint:styles",
        "lint:fix": "npm run lint:code:fix && npm run lint:styles:fix",
        "lint:code": "oxlint",
        "lint:code:fix": "oxlint --fix",
        "lint:styles": "stylelint \"src/**/*.scss\"",
        "lint:styles:fix": "stylelint \"src/**/*.scss\" --fix",
        "format": "oxfmt",
        "format:check": "oxfmt --check",
        "check": "npm run typecheck && npm run lint && npm run format:check && npm run deadcode",
        "deadcode": "knip",
        "deadcode:exports": "knip --include exports,types,nsExports,nsTypes,classMembers"
    },
    "dependencies": {
        "gsap": "3.15.0",
        "resend": "6.18.1",
        "three": "0.184.0",
        "zod": "4.4.3"
    },
    "devDependencies": {
        "@types/three": "0.184.1",
        "knip": "6.29.0",
        "lil-gui": "0.21.0",
        "mjml": "5.4.0",
        "oxfmt": "0.60.0",
        "oxlint": "1.75.0",
        "sass": "1.100.0",
        "stylelint": "17.14.1",
        "stylelint-config-standard-scss": "17.0.0",
        "typescript": "7.0.2",
        "vite": "8.2.1",
        "vite-plugin-glsl": "1.6.0"
    }
}
